# Java-Small-Projects

Excel in Java/: CreateExcelPivotTable.java  InsertExcelFileData.java  pom.xml
Read mail in java/: Java_read_gmail.java  pom.xml
